<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan1</title>
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
        }
        
        .wrapper {
            height: 700px;
            width: 1000px;
            background-color: bisque;
        }
        
        header {
            height: 150px;
            width: 1000px;
            background-color: brown;
        }
        
        nav {
            height: 75px;
            width: 100%;
            background-color: palevioletred;
        }
        
        aside {
            height: 400px;
            width: 40%;
            background-color: blue;
            float: left;
        }
        
        section {
            height: 400px;
            width: 60%;
            background-color: aquamarine;
            float: right;
        }
        
        footer {
            height: 150px;
            width: 100%;
            background-color: rgb(133, 63, 63);
            float: left;
        }
        
        .menu li {
            height: 75px;
            width: 150px;
            float: left;
            background-color: cornflowerblue;
            line-height: 70px;
            list-style: none;
            text-indent: 50px;
        }
        
        .menu li a {
            text-decoration: none;
            color: cyan;
        }
        
        .menu li:hover {
            background-color: yellow;
        }
        
        .menu li a:hover {
            color: red;
        }
        
        h1 {
            color: thistle;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/Capture.PNG" alt="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer>
            <h1>
                MRs Beast
            </h1>
        </footer>
    </div>
</body>

</html>